; php.ini (votre fichier local)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /path/to/your/php_errors.log ; Chemin où vous voulez stocker les logs d'erreurs PHP

date.timezone = Europe/Paris

session.save_handler = files
session.save_path = "/tmp" ; Ou un autre répertoire accessible en écriture pour les sessions

upload_max_filesize = 32M
post_max_size = 32M

memory_limit = 256M ; Augmenté pour le développement

; Assurez-vous que les extensions suivantes sont activées (décommentez si nécessaire)
extension=pdo_mysql
extension=gd
extension=mbstring
extension=zip
extension=intl
extension=dom
extension=xml
extension=xmlwriter
extension=fileinfo
extension=iconv
extension=tokenizer
extension=zlib
